{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "files.trimTrailingWhitespace": true,
    //"files.autoSave": "onFocusChange",
    "code-runner.ignoreSelection": true,
    "code-runner.preserveFocus": false,
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    // "code-runner.clearPreviousOutput": true,
    "[python]": {
        "editor.formatOnType": false,
        "editor.formatOnSave": false,
        "editor.insertSpaces": true,
        "editor.detectIndentation": true,
        "editor.tabSize": 4,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.linting.pylintArgs": [
        "--disable=C0111",
        "--disable=E0401",
        "--disable-msg=E0611",
        // "--errors-only"
    ],
    "python.formatting.provider": "none"
}